{
  "name": "cssol",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "build:css": "NODE_ENV=development postcss src/styles/app.css --config compile/postcss.config.cjs --output build/sol.css && prettier --write build/sol.css",
    "build:cssprod": "NODE_ENV=production postcss src/styles/app.css --config compile/postcss.config.cjs --output build/sol.min.css",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && npm run build:css && npm run build:cssprod",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.19.2",
    "@astropub/md": "^0.2.0",
    "@csstools/postcss-oklab-function": "^2.2.2",
    "astro": "^2.5.0",
    "astro-auto-import": "^0.3.0",
    "cssnano-preset-lite": "^3.0.0",
    "postcss-combine-duplicated-selectors": "^10.0.3",
    "postcss-import": "^15.1.0",
    "prettier": "^2.8.8",
    "remark-unwrap-images": "^3.0.1"
  },
  "devDependencies": {
    "cssnano": "^6.0.1",
    "postcss": "^8.4.23",
    "postcss-cli": "^10.1.0",
    "postcss-preset-env": "^8.4.1",
    "prettier-plugin-astro": "^0.9.0"
  },
  "browserslist": [
    "defaults"
  ]
}
